name: Email Check Test

on:
  workflow_dispatch:

jobs:
  test-email-step:
    runs-on: ubuntu-latest
    steps:
      - name: 24f1001581@ds.study.iitm.ac.in
        run: echo "This step includes my email!"
